type=SingleWithSuppress
ptype=RegExp
pattern=new station
desc=react to new MAC address detection from arpwatch
action=shellcmd /usr/local/sbin/arp-collect "$0"
window=60

type=SingleWithSuppress
ptype=RegExp
pattern=changed ethernet address
desc=react to changed MAC
action=shellcmd /usr/local/sbin/arp-collect2 "$0"
window=60
continue=TakeNext

type=SingleWithSuppress
ptype=RegExp
pattern=reused old ethernet address
desc=react to reuse
action=shellcmd /usr/local/sbin/arp-collect3 "$0"
window=60
continue=TakeNext

# Add more rules below here if desired.
